#-----------------------------------------------------------------------#
# Comandos:
#        > fit.model <- ajuste
#        > attach(dados)
#        > source("diag_gama_dglm")
#-----------------------------------------------------------------------#
par(mfrow=c(1,2))
X <- model.matrix(fit.model)
n <- nrow(X)
p <- ncol(X)
library(dglm)
fi <- fitted(fit.model$dispersion)
fi <- 1/fi
w <- fit.model$weights
w <- w*fi
W <- diag(w)
H <- solve(t(X)%*%W%*%X)
H <- sqrt(W)%*%X%*%H%*%t(X)%*%sqrt(W)
h <- diag(H)
ts <- resid(fit.model,type="pearson")*sqrt(fi/(1-h))
td <- resid(fit.model,type="deviance")*sqrt(fi/(1-h))
di <- (h/(1-h))*(ts^2)
a <- max(td)
b <- min(td)
#
plot(di,xlab="Indice", ylab="Distancia de Cook", pch=16)
cut = mean(di) + 4*sd(di)
abline(cut,0,lty=2)
identify(di, n=6)
#
plot(fitted(fit.model),td,xlab="Valor Ajustado", 
ylab="Residuo Componente do Desvio",
ylim=c(b-1,a+1),pch=16)
par(mfrow=c(1,1))
#-----------------------------------------------------------------------#

